<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8 ">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <meta http-equiv-"X-UA-Compatible" content="IE=edge">
        <meta name="'viewport" content = "width=device-width, initial-scale=1.0">
        <title>{{page}}</title>
        <style>
            table, th, td {
  border: 1px solid black;
}

        </style>
    </head>
    <body>
        {% block start %}

        {% endblock%}
        <script>
            cosole.log("Hey Django")

        </script> 
    </body>
</html>