{% extends "base.html" %}
{% block start%}
<!-- <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8 ">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <meta http-equiv-"X-UA-Compatible" content="IE=edge">
        <meta name="'viewport" content = "width=device-width, initial-scale=1.0">
        <title>Django tutorial 2024</title>
        <style>
            table, th, td {
  border: 1px solid black;
}

        </style>
    </head>
    <body> -->
        <h1>This is Index Page</h1>
        <a href ="/contact/">Contact</a>
        <a href ="/about/">About</a>

        <!-- {{peoples}} -->
        <table class = "container">
            <tr>
              <th>S. No</th>
              <th>Name</th>
              <th>Age</th>
              <th>Can vote</th>
            </tr>
            {% for people in peoples%}
            <tr>
              <td>{{forloop.counter}}</td>
              <td>{{people.name}}</td>
              <td>{{people.age}}</td>
              <td {% if people.age < 18 %} style="background:red" {%endif%}>
                {%if people.age >= 18 %}
                👍
                {% else %}
                👎
                {% endif %}
              </td>
            </tr>
            {%endfor%}
            
          </table>
          <!-- {{text|truncatechars:80}}
         <h2>Lorem ipsum, dolor sit amet consentetur adipisicing elit. Pariatur, sit.</h2> -->
        <!-- Lorem ipsum dlor sit amet consectetur, adipisicing elit. Incident sequi consectetur quas, Provident quo eli -->

        <!-- {{peoples}} --> 
        <p>
          {{vegetable.firstof}}
          <!-- {% if 'cucumber' in vegetable %}
              Yes Available
          {%elif 'Tomato' in vegetables%}
              Yes Available
          {%else%}
             Not Available
          {%endif%} -->
        </p>
{% endblock %}